<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cool box</title>
    <style>
    	html {
           font-family: sans-serif;
           font-size: 10px;
      }
      p {
      	width:200px;
      	height:50px;
      	text-align: center;
      	border:1px solid #000;
      	 margin: 0 auto; 
      	font-size: 1.7rem;
      	background-color: #ccc;
      	text-shadow: 2px 2px 2px #000;
      	color:#ccc;
      	line-height: 50px;
      	border-radius: 10px;
      	background-image: linear-gradient(to bottom right,rgba(12,12,12,0),rgba(0,0,0,0.2)30%);
      	box-shadow: 1px 1px 2px #000,inset 1px 1px 1px rgba(255,255,255,0.5),inset -1px -1px 1px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
      <p>This is a cool box</p>
  </body>
</html>