<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
</head>
<style type="text/css">
	.ani,.ani2{
		width: 40px;
		height: 40px;
		position: relative;
		margin: 50px auto;
	}
	.ani div{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.ani div:before{
		content: "";
		display: block;
		margin: 0 auto;
		width: 15%;
		height: 15%;
		background: cyan;
		border-radius: 100%;
		-webkit-animation: ani 1.2s infinite ease-in-out both;
	}
	.ani div:nth-child(1),.ani2 div:nth-child(1)
	{-webkit-transform:rotate(30deg);}
	.ani div:nth-child(2),.ani2 div:nth-child(2)
	{-webkit-transform:rotate(60deg);}
	.ani div:nth-child(3),.ani2 div:nth-child(3)
	{-webkit-transform:rotate(90deg);}
	.ani div:nth-child(4),.ani2 div:nth-child(4)
	{-webkit-transform:rotate(120deg);}
	.ani div:nth-child(5),.ani2 div:nth-child(5)
	{-webkit-transform:rotate(150deg);}
	.ani div:nth-child(6),.ani2 div:nth-child(6)
	{-webkit-transform:rotate(180deg);}
	.ani div:nth-child(7),.ani2 div:nth-child(7)
	{-webkit-transform:rotate(210deg);}
	.ani div:nth-child(8),.ani2 div:nth-child(8)
	{-webkit-transform:rotate(240deg);}
	.ani div:nth-child(9),.ani2 div:nth-child(9)
	{-webkit-transform:rotate(270deg);}
	.ani div:nth-child(10),.ani2 div:nth-child(10)
	{-webkit-transform:rotate(300deg);}
	.ani div:nth-child(11),.ani2 div:nth-child(11)
	{-webkit-transform:rotate(330deg);}
	.ani div:nth-child(12),.ani2 div:nth-child(12)
	{-webkit-transform:rotate(360deg);}
	@-webkit-keyframes ani {
		0%,39%,100%{opacity: 0;}
		40%{opacity: 1;}
	}
	.ani div:nth-child(1):before,.ani2 div:nth-child(1):before
	{-webkit-animation-delay: -1.1s;}
	.ani div:nth-child(2):before,.ani2 div:nth-child(2):before
	{-webkit-animation-delay: -1.0s;}
	.ani div:nth-child(3):before,.ani2 div:nth-child(3):before
	{-webkit-animation-delay: -0.9s;}
	.ani div:nth-child(4):before,.ani2 div:nth-child(4):before
	{-webkit-animation-delay: -0.8s;}
	.ani div:nth-child(5):before,.ani2 div:nth-child(5):before
	{-webkit-animation-delay: -0.7s;}
	.ani div:nth-child(6):before,.ani2 div:nth-child(6):before
	{-webkit-animation-delay: -0.6s;}
	.ani div:nth-child(7):before,.ani2 div:nth-child(7):before
	{-webkit-animation-delay: -0.5s;}
	.ani div:nth-child(8):before,.ani2 div:nth-child(8):before
	{-webkit-animation-delay: -0.4s;}
	.ani div:nth-child(9):before,.ani2 div:nth-child(9):before
	{-webkit-animation-delay: -0.3s;}
	.ani div:nth-child(10):before,.ani2 div:nth-child(10):before
	{-webkit-animation-delay: -0.2s;}
	.ani div:nth-child(11):before,.ani2 div:nth-child(11):before
	{-webkit-animation-delay: -0.1s;}
 
 
 
 
 
 
	.ani2 div{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.ani2 div:before{
		content: "";
		display: block;
		margin: 0 auto;
		width: 3px;
		height: 15px;
		background: orange;
		border-radius: 100%;
		-webkit-animation: ani 1.2s infinite ease-in-out both;
	}
</style>
<body>
	<div class="ani">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
 
 
 
 
 
 
	<div class="ani2">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>
