<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
		.left, .main, .right{
			float: left;
			min-height: 130px;
			text-align: center;
		}
		.left{
			background-color: blue;
			margin-left: -100%;
			width: 200px;
		}
		.right{
			background-color: red;
			margin-left: -300px;
			width: 300px;
		}
		.main{
			background-color: yellow;
			width: 100%;
		}
		.content{
			margin: 0 300px 0 200px;
		}
		/* 不同在于解决”中间栏div内容不被遮挡“问题的思路不一样：
		圣杯布局，为了中间div内容不被遮挡，将中间div设置了左右padding-left和padding-right后，将左右两个div用相对布局position: relative并分别配合right和left属性，以便左右两栏div移动后不遮挡中间div。
		
		双飞翼布局，为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该子div里用margin-left和margin-right为左右两栏div留出位置。
		多了1个div，少用大致4个css属性（圣杯布局中间divpadding-left和padding-right这2个属性，加上左右两个div用相对布局position: relative及对应的right和left共4个属性，一共6个；而双飞翼布局子div里用margin-left和margin-right共2个属性，6-2=4），个人感觉比圣杯布局思路更直接和简洁一点。 */

	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="content">main</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
</body>
</html>